<!DOCTYPE html>
<html lang="en">
<head>
    <title>Memories</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        html,
        body {
            background: #111;
            color: #fff;
            padding: 0;
            margin: 0px;
            font-weight: bold;
            overflow: hidden;
            display: block;
        }
        #container {
            position: fixed;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script type="importmap">
        {
            "imports": {
                "three": "./build/three.module.js",
                "three/addons/": "./jsm/"
            }
        }
    </script>
    <script type="module">
        import * as THREE from './build/three.module.js';
        import { GLTFLoader } from './jsm/loaders/GLTFLoader.js';
        import { OrbitControls } from './jsm/controls/OrbitControls.js';
        import { Olta } from './olta.module.js';

        var scene, controls, renderer, camera;
        var model, mixer, clock, actions;
        var currentClip = 0;
        const olta = Olta();

        const updateHandler = () => {
            if (!actions) return;
            const docs = olta.getAll("action")?.map((action) => parseInt(action.value));
            if (!docs) return;
            
            const nextClip = docs[0];
            crossfade(currentClip, nextClip);
            currentClip = nextClip;
        }

        olta.onUpdate(updateHandler);

        // R Click Event
        window.addEventListener('contextmenu', (event) => { 
            const max = olta.getAll("action")?.length + 1;
            const value = `${(currentClip + 1) % max}n`;
            olta.update("action", { id: "0", value });
        });

         // Double Click Event
        window.addEventListener('dblclick', () => {
            const max = olta.getAll("action")?.length + 1;
            const value = `${(currentClip + 1) % max}n`;
            olta.update("action", { id: "0", value });
            
        });

        init();

        function init() {
            const container = document.getElementById('container');
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 100);
            camera.position.set(-4, 1, -9);
            clock = new THREE.Clock();
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0xa0a0a0);
            scene.fog = new THREE.Fog(0xa0a0a0, 1, 20);

            // Lights
            var hemiLight = new THREE.HemisphereLight(0xffffff, 0xffffff, 3);
            hemiLight.color.setHSL(0.6, 1, 0.1);
            hemiLight.groundColor.setHSL(0.1, .1, 0.6);
            hemiLight.position.set(10, 70, 10);
            hemiLight.rotation.set(0, -30, 0);
            scene.add(hemiLight);

            var dirLight = new THREE.DirectionalLight(0xffffff, 1);
            dirLight.color.setHSL(0.1, .5, 1);
            dirLight.position.set(-5, 6, .01);
            dirLight.position.multiplyScalar(12);
            scene.add(dirLight);
            dirLight.castShadow = true;
            dirLight.shadow.mapSize.width = 512;
            dirLight.shadow.mapSize.height = 512;
            dirLight.intensity = 0.4;
            var d = 20;
            dirLight.shadow.camera.left = -d;
            dirLight.shadow.camera.right = d;
            dirLight.shadow.camera.top = d;
            dirLight.shadow.camera.bottom = -d;
            dirLight.shadow.camera.far = 150;
            dirLight.shadow.bias = -0.00001;

            var mesh = new THREE.Mesh(new THREE.CircleGeometry(40, 40), new THREE.MeshPhongMaterial({ color: 0x999999, depthWrite: true }));
            mesh.rotation.x = - Math.PI / 2;
            mesh.position.y = -2.05;
            mesh.receiveShadow = true;
            scene.add(mesh);

            // Load 3D Model
            var loader = new GLTFLoader();
            loader.load('./gltf/Memories_animClips_V14.gltf', function (gltf) {
                model = gltf.scene;
                model.position.set(0, -2.2, 0);
                model.rotation.set(0, -3.1, 0);
                model.scale.set(.025, .025, .025);
                scene.add(model);

                mixer = new THREE.AnimationMixer(model);
                actions = gltf.animations.map((animation) => mixer.clipAction(animation));
          
                        // Play initial animation
            // if (actions.length > 0) {
            //     actions[0].play();
   // }


                

                updateHandler();
                animate();
            });

            // Renderer
            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.outputEncoding = THREE.sRGBEncoding;
            container.appendChild(renderer.domElement);

            // Event Listeners	
            window.addEventListener('resize', onWindowResize, false);

            // Orbit controls
            controls = new OrbitControls(camera, renderer.domElement);
            controls.minPolarAngle = Math.PI * 0.15;
            controls.maxPolarAngle = Math.PI * 0.35;
            controls.minDistance = 8;
            controls.maxDistance = 12;
        }

        function crossfade(currentClipIndex, nextClipIndex) {
            const currentAction = actions[currentClipIndex];
            const nextAction = actions[nextClipIndex];
            currentAction.crossFadeTo(nextAction, 0.5, true);
            currentAction.enabled = true;
            nextAction.enabled = true;
            nextAction.time = 0;
            nextAction.play();
        }

        function animate() {
            requestAnimationFrame(animate);
            var mixerUpdateDelta = clock.getDelta();
            mixer.update(mixerUpdateDelta);
            renderer.render(scene, camera);
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }
    </script>
</body>
</html>
